public class Test {
  public static void main(String[] args) {
    System.out.println("Hello Dawid!");
  }
}

------------------------------------------------------
public class Test {
  public static void main(String[] args) {
    System.out.println("Hello Java!");
    
    System.out.println("You were born in 1995");

    //Sun Microsystems announced the release of Java in 1995
    
    System.out.println("You were created by James Gosling");
    
		/*James Gosling is a Canadian engineer who 
		created Java while working at Sun Microsystems. 
		His favorite number is the square root of 2!*/
    
    System.out.println("You are a fun language!");
  }
} 

----------------------------------------------------------
public class Test {
  public static void main(String[] args) {
    // Press enter or return on your keyboard after each semicolon!
    
    System.out.println("Java is a class-based language.");
    System.out.println("Java classes have a 'main' method.");
    System.out.println("Java statements end with a semicolon.");
    System.out.println("Programming is fun!");
  }
}

--------------------------------------------------------------
public class Test {  
  public static void main(String[] args) {
    // Metoda main wykonuje kod klasy
    System.out.println("Mój pierwszy kod w Javie napisany od zera!");
  } 
}