public class Test {
	public static void main(String[] args) {   
		int dzialanie1 = 8 + 6;
		int dzialanie2 = 8 - 6;
		System.out.println(dzialanie2);
	}
}

--------------------------------------------------------
public class Test {
	public static void main(String[] args) {   
		int zebrasInZoo = 8;
		int giraffesInZoo = 4;
		int animalsInZoo = zebrasInZoo + giraffesInZoo;
		System.out.println(animalsInZoo);
		int numZebrasAfterTrade = zebrasInZoo - 2;
		System.out.println(numZebrasAfterTrade);
	}
}

----------------------------------------------------
public class Test {
	public static void main(String[] args) {   
		double subtotal = 30;
		double tax = 0.0875;
		double total = subtotal + subtotal * tax;
		System.out.println(total);
		double perPerson = total / 4;
		System.out.println(perPerson);
	}
}

-------------------------------------------------
public class Test {
	public static void main(String[] args) {   
		int students = 26;
		int leftOut = students % 3;
		System.out.println(leftOut);
	}
}

-------------------------------------------------
public class Test {
	public static void main(String[] args) {   
		double creditsEarned = 176.5;
		double creditsOfSeminar = 8;
		double creditsToGraduate = 180;
		System.out.print(creditsEarned > creditsToGraduate);
		double creditsAfterSeminar = creditsEarned + creditsOfSeminar;
		System.out.print(creditsToGraduate < creditsAfterSeminar);
	}
}

------------------------------------------------
public class Test {
	public static void main(String[] args) {   
		int songsA = 9;
		int songsB = 9;
		int albumLengthA = 41;
		int albumLengthB = 53;
		boolean sameNumberOfSongs = songsA == songsB;
		System.out.println(sameNumberOfSongs);
		boolean differentLength = albumLengthA != albumLengthB;
		System.out.println(differentLength);

	}
}

----------------------------------------------
public class Test {
  	public static void main(String[] args){
      double recommendedWaterIntake = 8;
      double daysInChallenge = 30;
      double yourWaterIntake = 235.5;
      double totalRecommendedAmount = recommendedWaterIntake * daysInChallenge;
      boolean isChallengeComplete = yourWaterIntake >= totalRecommendedAmount;
      System.out.println(isChallengeComplete);

    }       
}

----------------------------------------------
public class Test {
  	public static void main(String[] args){
      String line1 = "Nah nah nah nah nah nah nah nah nah yeah";
      String line2 = "Nah nah nah nah nah nah, nah nah nah, hey Jude";
      String line3 = "Nah nah nah nah nah nah, nah nah nah, hey Jude";
      System.out.println(line1.equals(line2));
      System.out.println(line2.equals(line3));
    }       
}

-------------------------------------------
public class Test {
  	public static void main(String[] args){
      int animals = 12;
      String species = "zebra";
      String zooDescription = "Our zoo has " + animals + " " +species + "s!";
      System.out.println(zooDescription);
    }       
}

------------------------------------------
public class Test {
  	public static void main(String[] args){
      double balance = 1000.75;
      double amountToWithdraw = 250;
      double updatedBalance = balance - amountToWithdraw;
      double amountForEachFriend = updatedBalance / 3;
      boolean canPurchaseTicket = amountForEachFriend >= 250;
      System.out.println(canPurchaseTicket);     
	  System.out.println("I gave each friend " + amountForEachFriend + "...");
    } 
}