public class Creator {
	public static void main(String[] args) {
    String name = "James Gosling";
    int yearCreated = 1995;
    System.out.println(name);
    System.out.println(yearCreated);
	}
}

------------------------------------------------
//This is the class declaration
public class Test {
  //This is the main method that runs when you compile
	public static void main(String[] args) {
    //This is where you will define your variable
    int numComments= 6;
    //This is where you will print your variable
    System.out.println(numComments);
	}
  
  //This is the end of the class
}

//This is outside the class

-------------------------------------------------------
public class Test {
	public static void main(String[] args) {
    double procent = 81.7;
    System.out.println(procent);
	}
}

-------------------------------------------------------
public class Test {
	public static void main(String[] args) {   
    boolean intsCanHoldDecimals= false;
    System.out.println(intsCanHoldDecimals);
	}
}

-------------------------------------------------------
public class Test {
	public static void main(String[] args) {   
    char expectedGrade = 'A';
    System.out.println(expectedGrade);
	}
}

-------------------------------------------------------
public class Test {
	public static void main(String[] args) {   
    String openingLyrics = "Far, far beyonf the island";
    System.out.println(openingLyrics);
	}
}

------------------------------------------------------
public class Test {
	public static void main(String[] args) {   
	int year = 2001;
    String title = "Shrek";
    char genre = 'C';
    double runtime = 1.58;
    boolean isPG = true;
	}
}

-------------------------------------------------------
public class Test {
	public static void main(String[] args) {   
	String firstName = "Samira";
    String secondName = "Smith";
    String emailAddress = "samira@google.com";
    int salaryExpectation = 100000;
    int yearOfBirth = 1955;
    
    System.out.println("The program runs!");
	}
}

--------------------------------------------------------
public class Test {
	public static void main(String[] args) {   
    String name= "Imię";
    int age= 99;
    double desiredSalary= 120000.99;
    char gender= 'M';
    boolean lookingForJob= false;
	}
}