{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
// po 2 historyjki dla nast\uc0\u281 puj\u261 cych sytuacji: \
- Logowanie do serwisu bankowego \
- Przesy\uc0\u322 anie \u347 rodk\'f3w na koncie \
- Sprawdzanie statusu u\uc0\u380 ytkownika \
\
Czas na wykonanie zadania ~30m\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \
\

\f1\i Jako \'85 chc\uc0\u281 \'85 aby\'85\
\

\f0\i0 S1a:\
Jako klient ING Banku\
Chc\uc0\u281  si\u281  zalogowa\u263  do mojej bankowo\u347 ci\
Aby sprawdzi\uc0\u263  dost\u281 pne dla mnie promocje.\
\
S1b:\
Jako klient ING BANKU\
Chc\uc0\u281  poda\u263  b\u322 \u281 dne dane logowanie\
Aby sprawdzi\uc0\u263  czy moje \u347 rodki s\u261  bezpieczne.\
\
S2a:\
Jako zalogowany do swojej bankowo\uc0\u347 ci elektronicznej\
Chc\uc0\u281  wykona\u263  przelew\
Aby zap\uc0\u322 aci\u263  za zakupy\
\
S2b:\
Jako klient banku ING\
Chc\uc0\u281  przes\u322 a\u263  pieni\u261 dze\
Aby sprawdzi\uc0\u263  dzia\u322 anie funkcji BLIK na telefon \
\
S3a:\
Jako u\uc0\u380 ytkownik bankowo\u347 ci internetowej\
Chc\uc0\u281  sprawdzi\u263  jaki mam status klienta\
Aby stara\uc0\u263  si\u281  o kart\u281  kredytow\u261 \
\
S3b:\
Jako u\uc0\u380 ytkownik bankowo\u347 ci internetowej\
Chc\uc0\u281  si\u281  zalogowa\u263  do swojego banku\
Aby sprawdzi\uc0\u263  status swojego konta (aktywne / nieaktywne)\
\
\
}