public class Debug {

  public static void main(String[] args) {
    
    System.out.println("       1");
    System.out.println("     2 3");
    System.out.println("   4 5 6");
    System.out.println("7 8 9 10");
    
  }
  
}


-----------------------------------------------------
public class Debug {

  public static void main(String[] args) {
    
    int width = 20;
    int length = 40;
    
    int ratio = length / width;
    
    System.out.println(ratio);
    
  }
  
}



--------------------------------------------------------
public class Debug {

  public static void main(String[] args) {
    
    try {
    int width = 0;
    int length = 40;
    
    int ratio = length / width;
    }
    catch (ArithmeticException e) {
      System.err.println("ArithmaticException: " + e.getMessage());
    }
  }
  
}



-----------------------------------------------------------------------
Zajmijmy się błędem logicznym. Poniższy kod miał wypisywać kroki od 1-10. Wypisuje jednak od 0. Dlaczego?


public class Debug {

  public static void main(String[] args) {
    
    int steps = 10;
    
    for (int i = 0; i <= steps; i++) {
      
      System.out.println("Step #" + i);
      
    }
    
  }
  


--------------------------------------------------------------------------
